@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap');
/* @tailwind base;
@tailwind components;
@tailwind utilities; */
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
    background-color: #ffffff;
}
.container{
    max-width: 1140px;
    margin: auto;
}

nav{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add drop shadow */
    z-index: 1;
}
.navbar>*, .search{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width:90%;
    margin: auto;
}
.menu ul{
    display: flex;
}
.menu li{
    list-style: none;
    margin: 0 1rem;
}
.menu a{
    text-decoration: none;
    font: 16px;
    color: #757575;    
}

.btn{
    text-decoration: none;
    padding: 5px 16px;
}
.btn-light{
    color: #454545;
    border: 1px solid #454545;
    border-radius: 5px;
}
.btn-light:hover{
    color: white;
    background-color:#454545 ;
}

.btn-dark{
    color: white;
    background-color:#454545 ;
    border-radius: 5px;
}

.btn-dark:hover{
    color: #454545;
    background-color: white;
    border: 1px solid #454545;
}
.btn-border{
    border: 1px solid #D9D9D9;
    border-radius: 5px;
    color: #D9D9D9;
    margin-top: 3rem;
}
.btn-border:hover{
    color: #454545;
    border: 1px solid #454545;
}
.header-btn img{
    filter: invert(100%);
    margin-left: 5px;
}
.header-btn img:hover{
    filter: none;
}

input[type="text"] {
    padding: 6px 8px;
    border: none;
    border-radius: 5px;
    background-color: #F9F9F9;
    
  }

  .heading-h2{
    color: #171C34;
    margin: 2rem 0;
  }
.heading-h2 span{
    color:#F11A7B;
}
.header{
    /* background: url("./assets/img/bg.png") center/cover no-repeat; */
    margin-top: 100px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.header-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 600px;
}
.header .large{
    text-align: center;
    color: #303030;
    font-weight: 800;
    font-size: 48px;
    margin: 0;
}
.header .header-para{
    color:#171C34;
    text-align: center;
    margin: 2rem 0;
}
.header .header-para span{
    color: #F66035;
}

.header input[type="text"] {
    background-color: white;
    text-align: center;
    opacity: 50%;
    width: 300px;
    padding: 15px 50px;
    border: 1px solid #D3D3D3 ;
    border-radius: 50px;
  }

.header-btn{
   display: flex;
   margin: 1rem;
}
.reviews-card{
    box-shadow: 0px 4px 10px 0px #0000000D;
    border-radius: 32px;
    padding: 1rem 1rem;
    display: grid;
    grid-template-columns: 1fr 7fr;
    /* align-items: center;     */
    margin-left: 1rem;
    /* font-size: 1.2rem; */
}

.product-images{
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-images>*{
    margin: 0 3rem;
}
.home-flex>*{
    display: flex;
    align-items: center;
    justify-content: center;
}
.tick{
    color: #8CB880;
    border: 2px solid #8CB880;
    border-radius: 50%;
    margin: 1.2rem 0 0 1rem;
}
.bar{
    margin: auto;
    position: relative;
    top: -12rem;
    width: 90%;
    color: #757575;
    font-weight: bold;
}
.bar h1{
    position: relative;
    left: 29rem;
    top: 14rem;
    width: 50%;
    font-size: 3rem;
}
.bar img{
    margin-bottom: -11rem;
    margin-left: 1rem;
}
.bar div{
    background-color: #FFF7E5;
    border-radius: 20px;
    padding: 3rem 1rem;
    display: flex;
    justify-content: flex-end;
}

.bar div span{
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    width: 60%;
}
.reviews-card img{
    margin-right: 1rem;
}
.reviews-section{
    display: flex;
    justify-content: space-around;
    margin-top: 3rem;
}
.latest-reviews{
    margin-top: 3rem;
    text-align: center;
}

.details > *{
    margin: 0;

}
.details p, .comment pre{
    font-size: 20px;
    font-family: 'Manrope', sans-serif;
}
.ratings p{
    font-size: 12px;
}
.ratings p span{
    color: #757575;
}
.heading{
    color:#454545;
    margin: 0;
}
.feature-card{
    border: 1px solid #FFCABB;
    border-radius: 8px;
    padding: 1rem 1.5rem;
    margin: 1rem;
}
.features{
    margin:3rem 0;
}
.feature-section{
    display: flex;
}
.card-heading{
    font-size: 1rem;
    font-weight: bold;
}
.feature-card p{
    font-size: 14px;
}
.comment, .market-heading{
    background-color: #FDF9F8;
    border-radius: 37px;
    text-align: center;
}

.market-heading{
  
    position: relative;
}
.comment{
    display: flex;
    justify-content: center;
    align-items: center;
}
.comment > *{
    padding: 1rem;
}
.comment img{
    height: 50px;
}
.market-heading{
    margin-bottom: 1rem;

}
.market-heading img{
    position: absolute;
    top: -30%;
    left: 45%;
}
.market-heading h1{
    padding: 3rem;
}
.market-place{
    margin-top: 2rem;
}
.reviews{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
    color:#454545;
}
footer{
    background-color: #0E0A27;
    color: white;
    margin: 0;
    padding: 4rem ;
    height: 256px;
    display: flex;
    justify-content: center;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
}
.footer-first{
    margin-top: 2rem;
}
.footer-first>*{
    padding: 2px 0;
}
.footer-div{
    display: flex;
    flex-direction: column;
    margin-left: 4rem;
}
.footer-div>*{
    padding: 0.8rem 0;
}
.footer-div a{
    color: white;
    text-decoration: none;
}
.footer-icon{
    color:  #F11A7B;
    font-size: 2rem;
    margin-right: 5px;
}
.footer-social{
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.product-heading{
    font-size:3.5rem;
    color: white;
    position: relative;
    top: 5rem;
    left: 4rem;
}
.product-heading span{
    font-size:5rem;
}
.product-header{
    /* background: url("./assets/img/product-header.png") center/cover no-repeat; */
    background: rgb(2,0,36);
    height: 500px;
    margin-top: 3rem;
}
.product-header-inner{
    width: 40%;
    margin-left: 5rem;
}
.page-path{
    margin-top: 1rem;
    margin-left: 10rem;
    color: #101112;
}
.question{
    font-size: 24px;
    font-weight: bold;
}
.product-question{
    font-size: 20px;
}
.product-reviews-card{
    /* padding: 1rem 3rem; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-reviews-card img{
    margin-right: 1rem;
}
.product-reviews-card i,.reviews-card i {
  font-size: 10px;
}
.product-card{
    display: grid;
    grid-template-columns: 1.5fr 3fr;
}
.product-bar{
    background: linear-gradient(90deg, rgba(239, 176, 39, 0.22) 16.12%, rgba(243, 100, 88, 0.15) 50%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
}

.comment-div{
    display: flex;
    color: #757575;
}

.reaction{
    padding: 5px;
    background-color: white;
    margin-left:1rem;
    border-radius: 8px;
    cursor: pointer;
}
.selected{
    background-color: #454545;
    color: white;
}
.product-section{
    margin-bottom:3rem;
    margin-top:3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product-info-grid{
    display: grid;
    grid-template-columns: 2fr 4fr;
    align-items: center;
}
.product-information-2{
    color: #757575;
    position: relative;
    top: -14px;
}

.product-information-2 .comment-rating{
    margin-top: -1rem;
}
.product-information-2 .button{
    width: auto;
}
.product-information-2 .button .icon{
    margin-right: 5px;
}
.buttons{
    display: flex;
    flex-direction: column;
}

.buttons > *{
    margin-top: 1rem;
    text-align: center;
}
/* .product-info-grid img{
    border: 1px solid 
    #C8C8C8;
    border-radius: 10px;
    padding: 1rem;
    margin-left: 2rem;
    height: 100px;
} */
/* .product-info-heading{
    color: #454545;
    font-size: 1.5rem;
    font-weight: bold;
} */

.image-section img{
    height: 350px;
}
.highlighted{
    padding: 10px;
    background-color: #F7F7F7;
    color: #454545;
    border-radius: 8px;
    width: 10%;
    text-align: center;
    margin-left: 8rem;
}
.product-review-section, .pros-cons{
    width: 60%;
}
.product-review-section p{
    color: #454545;
    font-size: 20px;
}
.bold{
    font-weight: bold;
    font-size: 24px;
}
.alternatives .reviews-section{
   background-color:  #FFF8F5;
}
.alternatives .reviews-section .reviews-card{
    box-shadow: none;
    border: none;
    border-radius: none;
}
.alternatives .reviews-section .reviews-card img{
 background-color: white;
 padding: 1.5rem;
 border-radius: 32px;
}
.pros-cons{
    margin-bottom: 3rem;
}
.menu-item{
    display: flex;
    flex-direction: column;
}
.cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.image-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nav-buttons{
    display: flex;
    flex-direction: row;
}
.nav-buttons>*{
    margin-right: 10px;
}
.seach-icon{
    margin-left: 5px;
    margin-right: 25px;
}
.product-info{
    margin-bottom: 3rem;
}

/* spinner */

.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .spinner {
    border: 4px solid rgba(0, 0, 0, 0.3);
    border-top: 4px solid  #F11A7B;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .dropdown-content {
    /* display: none; */
    display: grid;
    grid-template-columns: 50% 50%;
    font-size: 1rem;
    line-height: 30.83px;
    color: #585858;
    padding: 1rem 0;
    position: absolute;
    top: 40px;
    border-radius: 5px;
    background-color: #ffffff;
    min-width: 160px;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    box-shadow: 0px 4px 30px 0px #0000004D;
    z-index: 1;
    /* z-index: -1; */
  }
/* 
  .dropdown:hover .dropdown-content {display: flex;
    flex-direction: column;} */

.dropdown-content .categories{
    cursor: pointer;
}

.sub-categories{
    color: #585858;
    font-size: 10px;

}

.dropdown-content ul{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 10rem 0 0;
}
/* 
.dropdown-content ul li {
   margin: 0 3rem;
} */

.categories{
    width: 100%;
}

.search-dropdown-content {
    /* display: none; */
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    line-height: 30.83px;
    color: #585858;
    padding: 1rem;
    position: absolute;
    top: 40px;
    border-radius: 5px;
    background-color: #ffffff;
    min-width: 160px;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    box-shadow: 0px 4px 30px 0px #0000004D;
    /* z-index: -1; */
  }
.sidebar{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding-top: 1rem;
    /* margin-top: 3rem;
    margin-bottom: 3rem; */
    background-color: #F9F9F9;
    color: #757575;
    box-shadow: 0px 8px 22px 0px #0000001A;
    /* width: 7%; */
    /* float: left; */
    height: 100%;
}

.sidebar .icon, .sidebar img{
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-size: 30px;
    cursor: pointer;
}
.main .top p{
    font-weight: bold;
}

.main .top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.profile{
    display: grid;
    grid-template-columns: 7% 1fr;
    height: 100vh; 
}

.main{
    margin: 1rem;
}

.filters{
    display: flex;
}
.filter, .sort{
    height: 20px;
    margin-right: 1rem;
    padding: 0.5rem 4rem;
    border: 1px solid #E7E7E7;
    color: #454545;
    font-weight: bold;
    cursor: pointer;
}

.filter select, .choose{
    border: none;
    font-weight: bold;
    font-family: 'Manrope', sans-serif;
    font-size: 1rem;
    text-align: center;
    color: #454545;
    margin: 0;
    padding: 0;
}
.filter-dropdown, .sort{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sort{
    width: 7%;
    margin-top: 1rem;
}

.profile-products-list{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    border: 1px solid #EBEBEB;
    padding-bottom: 1rem;
    margin-top: 1rem;
    color: #757575;
    /* grid-gap: 1rem;
    margin-bottom: 3rem; */
}
.profile-products-list p {
    margin: 0;
    padding: 0;
}
.profile-products-list .aligned{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.profile-products-list .aligned>*{  
    margin-right: 1rem;
}
.profile-product-image {
    margin-top: 40px;
    margin-left: 40px;
}

.profile-products-list select{
    border: none;
    font-size: 1rem;
    font-family: 'Manrope', sans-serif;
    color: #757575;
    margin: 0;
    padding: 0;
}

.selectedFilter{
    border-radius: 4px;
    color: white;
    background-color: #F11A7B;
}
.filter-selected{
    border: none;
    color: #F11A7B;
}
.sidebar div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sidebar div p{
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    font-weight: bold;
}
.selectedFilter select{
    border: none;
    color: #F11A7B;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    z-index: 1; /* Ensure the overlay is on top of other content */
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .comment-popup, .rating-popup,.status-popup,.login-pop{
    background-color: white;
    width: 900px;
    height: 500px;
    border-radius: 14px;
    line-height: 10px;
    /* overflow: hidden; */
    overflow-y: scroll;
  }

  .comment-popup::-webkit-scrollbar, .rating-popup::-webkit-scrollbar,.status-popup::-webkit-scrollbar,.login-pop::-webkit-scrollbar{
    display: none;
  }
  .comments-section::-webkit-scrollbar, .rating-popup::-webkit-scrollbar,.status-popup::-webkit-scrollbar,.login-pop::-webkit-scrollbar{
    display: none;
  }
    .rating-popup,.status-popup{
        height: 400px;
  }
  body::-webkit-scrollbar {
    display: none;
}
  .comment-popup>*, .rating-popup>*, .status-popup>*, .login-pop>*{
    padding: 1rem 0;
    position: relative;
    left: 4rem;
  }

  .comment-form{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 0;
    margin: 0;
  }

  .comment-form textarea{
    border: 1px solid #F11A7B;
    border-radius: 7px;
    resize: none;
    height: 100px;
  }
  .button{
    color: #F11A7B;
    background-color: white;
    border: 1px solid #F11A7B;
    width: 100px;
    margin-left: 10px;
    display: inline-block;
    white-space: nowrap;
  }

  .button-light{
    background-color: #F11A7B;
    color: white;
    border: 1px solid #F11A7B;
    /* width: 100px; */
    margin-left: 10px;
  }

  .button-light:hover{
    background-color: white;
    color: #F11A7B;
  }
  
  .button:hover{
    background-color: #F11A7B;
    color: white;
  }
  .line {
    border-bottom: 1px solid #FFDCEC;
    width: 85%;
    position: relative;
    top: -30px;
  }

  .comment-heading,.rating-heading, .status-heading{
    color: #454545;
  }
  .comment-heading p,.rating-heading p,.status-heading p{
   font-size: 14px;
  }

.comments-section h3{
font-size: 1rem;
position: relative;
left: 18rem;
color: #454545;
padding: 0;
margin: 0;
}
.comments-section{
    max-height: 300px; /* Set the desired maximum height */
    overflow-y: scroll; /* Enable vertical scrollbar if content overflows */
  }

.bin{
    color: #F11A7B;
    background-color: #FFD6E8;
    padding: 5px;
    border-radius: 50%;
}

.commentandbin, .useranddata{
    display: flex;
    font-size: 12px;
}
.useranddata{
    color: #0D0D0D;
    font-weight: bold;
    align-items: center;
}
.commentandbin{
    justify-content: space-between;
    width: 90%;
    align-items: center;
    margin-bottom: 1rem;
    color: #454545;
}
.useranddata>*{
    margin-right: 1rem;
}
.user-comment{
    margin-left: 40px;
}
.rating-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1rem;
}
.rating-item>*{
    margin-right: 1rem;
}

.ratings{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.rating-buttons{
    margin-left: 250px;
}

.rating-item p{
    font-weight: bold;
    font-size: 14px;
    color: #454545;
}

.subscription-form{
    position: relative;
    top: -20px;
    display: flex;
    align-items: flex-start;
    margin-left: 200px;
    /* justify-content: flex-start; */
}
/* .subscription-form>*{
   margin-top: 1rem;
} */

.subscription-form label{
   font-weight: bold;
   margin-right: 2rem;
   color: #454545 ;
}

.subscription-form-child{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.subscription-form input, .subscription-form select{
    border:  1px solid #F11A7B
}

.price{
    width: 20px;
    margin-right: 1rem;
}

input[type='checkbox']{
    appearance: none;
    border:  1px solid #F11A7B;
    background-color: white;
    position: relative;
    z-index: 0;
    top: 10px;
    left: -30px;
}

input[type='checkbox']::before{
    position: absolute;
    content: '\2713';
    font-size: 1rem;
    line-height: 12px;
    color: #00A82D;
    transform: scale(0);
    transition: 0.3s all ease-in-out;
    top: 10px;
    left: 1px;
    z-index: 1;
}


input[type='checkbox']:checked::before{
    transform: scale(1);
    z-index: 1;
}


input[type='checkbox']:checked {
    border:  2px solid #F11A7B;
}

.notify{
    font-size: 13px;
    margin-left: 1rem;
}

.status-bottons{
    position: relative;
    top: -40px;
}
.custom-select {
    appearance: none; 
    color: #757575;
    position: relative;
    width: 100%;
    padding: 0 30px 0 15px;
   
}
.select-container{
    display: flex;
    justify-content: center;
    height: 40px;
    position: relative;
}

.arrow-down-container{
    position: absolute;
    right: -10px;
    top: -5px;
    width: 50px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.checkbox-container{
    position: relative;
    top: -15px;
}

.ant-picker svg{
   fill: white;
}
.ant-picker{
    display: flex;
    align-items: center;
}
.ant-picker .ant-picker-input>input::placeholder {
    color: #757575;
    position: relative;
    top: 4px;
}
.ant-picker {
    height: 30px;
    border: 1px solid #F11A7B;
    border-radius: 3px;
}
.date-picker-container{
    position: relative;
}

.date-picker-container .arrow-down-container{
    top: -1px;
}

.profile-page {
    margin-left: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.sep-line {
    border-bottom: 1px solid #FFDCEC;
    width: 95%;
    position: relative;
  }
 .profile-icon{
    color: #F11A7B;
    font-size: 1rem;
    margin-left: 1rem;
 }

 .profile-page form, .profile-page h3{
    margin: 3rem;
    color: #454545;
 }
 .profile-page form label{
    font-weight: bold;
    color: #454545;
    margin-right: 5rem;
 }

 .profile-page form{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
 }
 .profile-page form input{
    background-color: white;
    border: 1px solid #FFDCEC;
 }
 .form-div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
 }
 .form-div input{
    width: 280px;
 }
 .profile-button-light{
    background-color: #F11A7B;
    color: white;
    border: 1px solid #F11A7B;
    width: 150px;
  }

  .profile-button-light:hover{
    background-color: white;
    color: #F11A7B;
  }
  
  .reset-pass{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .reset-pass-button{
    height: 50%;
    width: 200px;
    margin-left: 40rem;
  }

  .sort-list li{
    list-style: none;
    margin: 0.5rem 0;
  }

  .sort-list{
    position: relative;
    top:200px;
    left: 100px;
    background-color: white;
    border: 1px solid #E7E7E7;
    width: 15.5%;
    padding: 1rem;
    text-align: center;
    font-weight: bold;
    color: #2B2A35;
    margin-top: 0;
  }

  .sort-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    z-index: 1; /* Ensure the overlay is on top of other content */
    cursor: pointer;
  }
  .login-pop{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 4px 30px 0px #0000001A;

  }
  .login-pop>*{
    margin-right: 100px;
  }
  .login-logo-img{
    height: 50px;
    margin-bottom: 0.5rem;
  }
  .logo img{
    height: 30px;
  }
  .login-pop p span{
    color: #F11A7B;
  }
  .login-pop p {
    font-weight: bold;
  }
  .socials>*{
    margin: 0 0.5rem;
  }
  .socials{
    margin-top: -15px;
  }
  .login-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .login-form div{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-bottom: 1rem; */
  }
  .login-form div label, .register-form label{
    margin-right: 1rem;
    font-size: 12px;
    color: #757575;
    font-weight: bold;
  }
  .login-form div input{
    background-color:  #F9F9F9;
    border: none;
  }
 
.forget-pass{
    color: #757575;
    font-size: 10px;
    margin-left: 11rem;
    margin-top: 0;
}

.login-form .button-light{
    margin-top: 3rem;
}
.register-form{
    margin-top: -20px;
}

.link{
    color: white;
}
.link:hover{
    color: #F11A7B
}

.term {
    font-size: 10px;
    color: #494949;
    width: 75%;
}

.register-button-div .registered{
    font-size: 10px;
    color: #494949;
    text-align: center;
    margin-left: 1rem;
}

.register-button-div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.term-radio{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5rem;
}
.register-form input{
        border: 1px solid #ECECEC;
}
.small-text{
    font-size: 12px;
    color: #494949;
}
.bold-text{
    font-weight: bold;
    color: #494949;
}

.term-radio input{
    margin-right:-1rem;
    margin-bottom: 1.5rem;
}

.comment-rating{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: -25px;
}

.my-comments, .my-rating{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1rem;
    color: #757575;
}
.my-rating{
    align-items: baseline;
}
.my-comments>*, .my-rating>*{
    margin-left: 0.5rem;
}

.no-comment{
    color: #F11A7B;
    text-decoration: underline;
    cursor: pointer;
}

.blog-list{
    background-color: #F5F8FF;
    display: flex;
    padding: 5rem;
}

.blog-list div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
    margin: 0 1rem;
}

.blog-list div h2{
    color: #303030;
    margin-bottom: -10px;
}

.blog-list div p{
    color: #757575;
}

.home-footer{
    background: rgb(2,0,36);
    background: linear-gradient(175deg, rgba(2,0,36,1) 0%, rgba(54,13,53,1) 100%);
    height: 830px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home-footer h1{
    color: white;
    font-size: 4rem;
}
.home-footer h1 span{
    color: #F11A7B;
}

.home-footer div{
    color: white;
    display: flex;
}
.home-footer div>*{
    margin:1rem;
}

.home-footer div .tick{
    color: white;
    border: white 2px solid;
}
.grey-footer{
    height: 200px;
    background-color: #303030;
}

.product-information{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    /* margin-top: -1rem; */
}
.product-information>*{
    margin: 0 1rem;
}
.product-information img{
    height: 100px;
}
.product-link{
    color: #757575;
    text-decoration: none;
    cursor: pointer;
}
.button-link{
    text-decoration: none;
    color: #F11A7B
}
.button-link:hover{
    color: white;
}
.button:hover a{
    color: white;
}
.header-search{
    border: 1px solid #B5B4B4;
    border-radius: 50px;
}

.header-search::placeholder {
    /* Style the placeholder text */
    font-size: 16px; /* Adjust the size as needed */
    color: #555;    /* Adjust the color as needed */
    padding-left: 24px; /* Adjust the padding to create space for the icon */
    background-image: url('./assets/img/search.svg'); /* URL to your search icon image */
    background-size: 16px 16px; /* Adjust the size of the icon */
    background-position: 5px center; /* Adjust the position of the icon */
    background-repeat: no-repeat;
  }

  .button-light .link{
    text-decoration: none;
    color: white;
  }

  
  .button-light:hover .link{
    color: #F11A7B;
  }
  .hurryUp{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .hurryUp .hurrygrid {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  .hurrygrid img{
    margin-top: 15px;
    height: 40px;
    background-color: #FFE5AD;
    padding: 1rem;
    border-radius: 30%;
  }

  .hurrygrid p{
    color: #757575;
    font-size: 12px;
    margin-top: 1rem;
    line-height: 16px;
    width: 80%;
  }
  .hurrygrid h4{
    color: #454545;
    font-size: 16px;
  }
  
  .hurry-button-div .registered{
    font-size: 10px;
    color: #494949;
    text-align: center;
    margin-left: 1rem;
}

.hurry-button-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hurry-pop .comment-heading{
    margin-left: -25rem;
}


/* blog-hero */


.blog-hero .blog-title{
    color: #454545;
}
.blog-title{
    font-size: 30px;
    font-weight: 600;
    color: #2B2A35;
}
.blog-hero{
    background-color: #FFF7E5;
}

.blog-hero-inner{
    padding-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.blog-type{
    font-size: 16px;
}
.author-info{
    display: flex;
    align-items: flex-start;
}
.author-info .flex{
    margin-top: -2rem;
}

.author-info img{
    margin-right: 1rem;
}

.author-info .author-name{
    font-weight: 600;
}
.text-light{
    color: #757575;
}


.time{
    margin-left: 10px;
}

.top-reviews{
    margin-top: -1rem;
}

.blog-hero-card{
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    margin: 10px 0;
}
.blog-hero-card img[alt="card-img"]{
    margin-right: 1rem;
    width: 50px;
    height: 50px;
}

.flex{
    display: flex;
    align-items: center;
}

.star-name h2{
    margin-bottom: -1rem;
}

.dark-text{
    color: #000;
}

.stars p{
    margin-left: 10px;
    font-weight: 600;
}

.articles .bar{
    height: 430px;
}
.articles .latest{
    font-size: 30px;
    color: #454545;
}
.blogs-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

.blog-card img[alt="blog-img"]{
    height: 231px;
    width: 375px;
}
.blog-card .blog-title{
    font-size: 24px;
}
.product-item-saved{
   color: #F11A7B;
   margin-left: 1rem;
}
.navigator{
    display: flex;
    font-size: 1rem;
    margin: 4rem 0;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.selected-navigator{
    padding: 1rem 1.2rem;
    background-color: #F11A7B;
    border-radius: 50%;
    color: white;
}

.navigator>*{
    margin: 0 1rem;
}

.article-hero{
    height: 400px;
    background-color: #FFF7E5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20rem;
}
.article-hero .image-title{
    position: relative;
    top:9rem;
}


.hero-nav{
    display: flex;
    position: relative;
    top: 10rem;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    color: #757575;
}
.hero-nav input{
    background-image: url('./assets/img/search.svg'); /* URL to your search icon image */
    background-size: 16px 16px;
    background-position: 5px center; /* Adjust the position of the icon */
    background-repeat: no-repeat;
    background-color: #F7F7F7;
    padding: 10px 40px;
    color: #757575;
    border: none;
    margin-bottom: 4px;
    width: 70px;
}
.hero-nav input::placeholder{
    color: #757575;
    font-size: 20px;
}

.hero-nav input:focus{
    outline: none;
    border-bottom: 4px solid black;
}
.hero-nav>*{
    padding: 1rem;
    margin-right: 1rem;
    cursor: pointer;
}
.hero-nav input{
    border: none;
    background-color: transparent;
    font-size: 20px;
    color: #757575;
}

.hero-nav-active{
    color: black;
    border-bottom: 5px solid black;
}

.hero-nav-active{
    color: black;
    border-bottom: 5px solid black;
}


.image-title .title{
    position: relative; 
    /* top: 1rem; */
    left: 1rem;
    color: white;
    font-size: 1.5rem;
    width: 80%;  
}
.image-title .title-div{
    width: 90.7%;
    border-radius: 20px  20px 0 0;
    position: relative;
    top: 4rem;
    background-color: #F11A7B;
    padding: 1rem 1.5rem;
}

.less-line{
    line-height: 5px;
}

.blog-content p{
    font-size: 18px;
    color: #454545;
}

.blog-content{
    margin-top: 25rem;
    margin-bottom: 2rem;
    width: 750px;
}

.article-info{
    justify-content: space-between;
    width: 90%;
    margin-top: 1rem;
}

/********** Admin Styles ****************/

.admin-dropdown-menu{
    position: absolute;
    top: 3rem;
    list-style: none;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add drop shadow */
    border-radius: 10px;
    padding: 1px;
    display: none;
}

.admin-dropdown-menu li{
    padding: 7px 1.7rem;
}

.admin-cards{
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1.5rem;
}

.admin-dropdown-menu li:hover{
    background-color: #F5F8FF;
    cursor: pointer;
}
.admin-nav .search{
    margin-top: 10px;
}
.admin-nav{
    padding: 7px 0;
}
.admin-nav .nav-buttons{
    margin-right: 10px;
}
.admin-card{
    border: 1px solid #F11A7B;
    padding: 1rem;
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.admin-card .card-button-div{
    position: absolute;
    bottom: 0;
    margin-bottom: 1rem;
}

.admin-card-heading-para{
    margin-bottom: 3.5rem;
}
.admin-card-heading-para{
    text-align: center;
}
.admin-create-application
{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.admin-create-category,
.admin-login-page{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.create-category,
.create-application,
.admin-login-form{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add drop shadow */
    padding: 2rem;
    border-radius: 10px;
    max-width: 42rem;
    width: 100%;
    }
.create-category h2,
.create-application h2,
.admin-login-form  h2{
    color: #757575;
}

.create-category form,
.create-application form,
.admin-login-form form{
    margin: 10px 2rem;
}

.create-category form input,
.create-application form input,
.admin-login-form form input{
    padding: 10px;
}

.create-category form textarea,
.create-application form textarea{
    resize: none;
    height: 200px;
    background-color: #F9F9F9;
    border: none;
    padding: 10px;
}
.create-category form textarea::placeholder,
.create-category form input::placeholder,
.create-application form textarea::placeholder,
.create-application form input::placeholder,
.admin-login-form form input::placeholder{
    font-family:  'Manrope', sans-serif;
    color: #454545;
}

.create-category form label,
.create-application form label,
.admin-login-form form label{
   font-size: 14px;
}

.create-category div,
.create-application div,
.admin-login-form div{
    display: flex;
    flex-direction: column;
}

.create-category .button-div,
.create-application .button-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.create-category .button-div .button,
.admin-login-form .button{
    width: 100%;
    margin-left: 0;
}
.admin-login-form .button{
    margin-top: 1rem;
}

.create-application .button{
    width: 80%;
    margin: auto;
    margin-top: 2rem;
}

.create-application .button-light{
    margin-top: 1rem;
}

.admin-rating-component{
    display: grid !important;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    margin-left: 5rem;
}

.admin-rating-stars{
    flex-direction: row !important;
    margin-bottom: 10px;
}

.admin-rating-stars>*{
    margin-right: 3px;
}

.admin-delete-cross{
   width: 10% !important;
   position: absolute;
   right: 0;
   top: -2rem;
   margin-top: 0 !important;
}

.text-gray-400{
    color: #757575;
}

.text-yellow-500{
    color: darkorange;
}
